{
  "name": "generator-assets",
  "version": "0.0.5",
  "description": "Asset generation plug-in for Photoshop Generator",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe-photoshop/generator-assets"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "mkdirp": "~0.3.5",
    "buffer-crc32": "~0.2.1",
    "q": "0.9.6",
    "tmp": "~0.0.20"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.4",
    "nodeunit": "~0.8.1",
    "grunt-contrib-nodeunit": "~0.2.0"
  }
}
